{
  "name": "catalyst-electrify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^4.13.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "react-moment": "^0.9.2",
    "twig": "~0.10.3"
  }
}
